{
  "scripts": {
    "db:create": "docker-compose run -e NODE_ENV api npm run db:create",
    "db:setup": "docker-compose run -e NODE_ENV api npm run db:setup",
    "db:reset": "docker-compose run -e NODE_ENV api npm run db:reset",
    "db:migrate": "docker-compose run -e NODE_ENV api npm run db:migrate",
    "db:revert": "docker-compose run -e NODE_ENV api npm run db:revert"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream pre-commit --since HEAD --exclude-dependents"
    }
  },
  "name": "team-flow-metrics"
}
